spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/boscolodev/MsCourse-Config
spring.cloud.config.server.git.username=${github_username}
spring.cloud.config.server.git.password=${github_password}